server {
  host = "0.0.0.0"
  port = 8080
}

db {
    urlPrefix = "mongodb+srv://"
    mongodbUrl = "@cluster0.l1jnn.mongodb.net"
    username = "new-user-101"
    password = "tF7wdxEb9v5KWUpo"
    dbname = "myFirstDatabase"
    collectionName = "test"

    urlPrefix = ${?VALUE}
    mongodbUrl = ${?VALUE}
    username = ${?VALUE}
    password = ${?VALUE}
    dbname = ${?VALUE}
    collectionName = ${?VALUE}

}