[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/tomadedeji/Documents/personal_project/qlik/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock ...[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tomadedeji/Documents/personal_project/qlik/src/main/scala/com/qlik/map/messages/api/MessageApiServer.scala:34:7: not found: value DbConnection[0m
[0m[[0m[31merror[0m] [0m[0m      DbConnection <- Stream.eval(Database.getMongoDatabase)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tomadedeji/Documents/personal_project/qlik/src/main/scala/com/qlik/map/messages/api/MessageApiServer.scala:35:78: not found: value DbConnection[0m
[0m[[0m[31merror[0m] [0m[0m      implicit0(messageService: MessageApiService) = new MessageApiServiceIO(DbConnection)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tomadedeji/Documents/personal_project/qlik/src/main/scala/com/qlik/map/messages/api/MessageApiServer.scala:34:20: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: com.qlik.map.messages.api.MessageApiService[0m
[0m[[0m[31merror[0m] [0m[0m      DbConnection <- Stream.eval(Database.getMongoDatabase)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tomadedeji/Documents/personal_project/qlik/src/main/scala/com/qlik/map/messages/api/MessageApiServer.scala:44:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: cats.data.Kleisli[monix.eval.Task,org.http4s.Request[monix.eval.Task],org.http4s.Response[monix.eval.Task]][0m
[0m[[0m[31merror[0m] [0m[0m        .withHttpApp(httpApp)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/tomadedeji/Documents/personal_project/qlik/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock.[0m
